/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    scroll-behavior: smooth;
}

/* Global Variables */
:root{
    --sideBGColor: #040b14;
    --themeBGColor: #00A78E;
    --iconBGColor: #2C2f3f;
    --textColor: #353535;
    --bgColor: #f7f7f7;
}

/* Header start */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .portfolio{
    text-align: center;
    margin: 10px 0;
}

header .portfolio img{
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
}

header .portfolio h1{
    color: #f7f7f7;
    font-weight: 600;
}

header .portfolio .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    background-color: var(--iconBGColor);
    color: #fff;
    font-size: 18px;
    margin: 1.5px;
    padding: 5px;
    transition: 0.4s;
}

header .portfolio .social-icons a:hover{
    background-color: var(--themeBGColor);
}

/* Navbar */
header nav{
    margin-top: 30px;
}
    
header nav ul li{
    list-style: none;
}

header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: #d3d3d3;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover I{
    color: var(--themeBGColor);
}

header nav ul li .active i{
    color: var(--themeBGColor);
}

/* mobile nav toggle */
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    padding-bottom: 35px;
    height: 40px;
    color: #fff;
    background-color: var(--themeBGColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 999;
}
/* Mobile View */
@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }

    #MenuBtn{
        display: block;
    }
}

/* header toggle */
.mobile-nav-active header{
    left: 0;
}
/* Header end */
/* <-------------------------------------------------------------------> */

/* =====main section */
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

/* ======Home Section */
#home{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5))
     ,url(images/IMG_20220725_140615.jpg);
    background-size: cover;
    background-attachment: fixed;
    flex-direction: column;
    justify-content: center;
    padding: 220px 150px;
    position: relative;
}
/* overlay */
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.400);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row{
    z-index: 1;
}

#home .home-row h1{
    font-size: 50px;
    color: #fff;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 5px;
    line-height: 70px;
}

#home .home-row h1 span{
    color: var(--themeBGColor);
}

#home .home-row p{
    color: #f5f5f5;
    font-size: 30px;
    font-weight: 500;
}

#home .home-row p span{
    border-bottom: 4px solid var(--themeBGColor);
}

/* Mobile View */
@media only screen and (max-width: 670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
        
    #home .home-row h1 br{
        /* display: none; */
    }    
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}

@media only screen and (max-width: 360px){
    #home{
        padding: 5px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
        margin-top: 250px;
        margin-left: 30px;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
        margin-left: 30px;
    }
}
/* ==============Home End===================================== */
        
/*===============About Section Start============================*/
#about{
    padding: 70px 30px;
    border-color: var(--bgColor);
}
/* Global Heading */
.sub-heading{
    color: #000;
    font-size: 30px;
    margin-bottom: 10px;
}

.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeBGColor);
    border-radius: 3px;
}

.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
}

.about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.img-col{
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h2{
    color: var(--themeBGColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeBGColor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

/* Mobile view */
@media only screen and (max-width: 850px){
    #about{
        padding: 50px 10px;
    }
    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    .about-col{
        flex-direction: column;
    }
    .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }   
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    } 
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}
@media only screen and (max-width: 400px){
    .img-col img{
        width: 90%;
    }
}
/*===============About Section End============================*/
      
/* ================Skills Section Start=====================*/
#skill{
    padding: 70px 30px;
}

#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outer-line{
    width: 100%;
    height: 10px;
    background-color: #d3d3d3;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeBGColor);
    border-radius: 20px;
}

/* Mobile View */
@media only screen and (max-width: 450px){
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}
/* ================Skills Section End=====================*/

/* ================Resume Section Start=====================*/
#resume{
    padding: 70px 30px;
    background-color: #fff;
}

#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}

#resume .resume-row .resume-col{
    flex-basis: 50%;
}

#resume .resume-row .resume-col h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}

#resume .resume-row .resume-col .my-info{
    padding: 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeBGColor);
    position: relative;
}

#resume .resume-row .resume-col .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeBGColor);
    background-color: #fff;
}

#resume .resume-row .resume-col h3{
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
}

#resume .resume-row .resume-col .my-info p{
    color: var(--textColors);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}

#resume .resume-row .resume-col .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

#resume .resume-row .resume-col .my-edu{
    padding: 0 20px;
    border-left: 2px solid var(--themeBGColor);
    position: relative;
}

#resume .resume-row .resume-col .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeBGColor);
    background-color: #fff;
}

#resume .resume-row .resume-col .sp-box{
    padding: 4px 22px;
    background-color: #add8e6;
    color: var(--textColor);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}

#resume .resume-row .resume-col .my-edu span + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}

#resume .resume-row .resume-col .my-edu span + p + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}

#resume .resume-row .resume-col .pro-exp{
    padding: 0px 20px 10px;
    border-left: 2px solid var(--themeBGColor);
    position: relative;
}

#resume .resume-row .resume-col .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeBGColor);
    background-color: #fff;
}

#resume .resume-row .resume-col .pro-exp p{
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}

#resume .resume-row .resume-col .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

/* Mobile View */
@media only screen and (max-width: 820px){
    #resume{
        padding: 50px 15px;
    }
    
    #resume .resume-row{
        flex-direction: column;
    }
    
    #resume .resume-row .resume-col{
        flex-basis: 100%;
    }
}
/* ================Resume Section End=====================*/

/* ================Project Section Start=====================*/
#project{
    padding: 70px 30px;
}

#project .pro-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
}

#project .pro-row .pro-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    
}

#project .pro-row .pro-item .pro-img img{
    width: 100%;
    border-radius: 10px;
}

#project .pro-row .pro-item .pro-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeBGColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.5s;
    border-radius: 10px;
    visibility: hidden;
}

#project .pro-row .pro-item:hover .pro-info{
    transform: scale(1);
    visibility: visible;
}

#project .pro-row .pro-item .pro-info h4{
    color: var(--bgColor);
    font-size: 18px;
    font-weight: 600;
}

#project .pro-row .pro-item .pro-info h4 + p{
    color: var(--bgColor);
    font-size: 10px;
}

#project .pro-row .pro-item .pro-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeBGColor);
    line-height: 46px;
    transition: 0.4s;
}

#project .pro-row .pro-item .pro-info a:hover{
    background-color: var(--sideBGColor);
    color: var(--bgColor);
}
/* Mobile Visible */
@media only screen and (max-width: 650px){
    #project{
        padding: 50px 10px;
    }
    
    #project .pro-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}



/* ================Project Section End=====================*/


/* ================Services Section start=====================*/
#services{
    padding: 70px 30px;
    background-color: #fff;
}

#services .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

#services .service-row .service-box{
    display: flex;
    gap: 20px;
}

#services .service-row .service-box .icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--themeBGColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeBGColor);
    color: var(--bgColor);
    transition: 0.7s;
    text-align: center;
}

#services .service-row .service-box:hover .icon{
    background-color: var(--bgColor);
}

#services .service-row .service-box .ser-info h4{
    color: var(--sideBGColor);
    font-size: 20px;
    font-weight: 600;
}

#services .service-row .service-box .ser-info h4 + p{
    color: var(--textColor);
    font-size: 14px;
    font-weight: 500;
}
/* Mobile View */
@media only screen and (max-width: 550px){
    #services{
        padding: 50px 15px;
    }
    #services .service-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}
        
        
/* ================Services Section End=====================*/


/* ================Contact Section Start=====================*/
#contact{
    padding: 70px 30px;
}

#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}

#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 30px;
}

#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}

#contact .contact-row .contact-left .icon-box i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeBGColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeBGColor);
    transition: 0.7s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeBGColor);
    color: var(--bgColor);
}

#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
    color: var(--textColor);
    font-size: 14px;
    font-weight: 500;
}

#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 30px;
}

#contact .contact-row .contact-right h4{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
    text-align: center;
}


#contact .contact-row .contact-right form input, textarea{
    display: block;
    width: 100%;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid #d3d3d3;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}

#contact .contact-row .contact-right form input:focus, textarea:focus{
    border: 2px solid var(--themeBGColor);
}

#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeBGColor);
    color: var(--bgColor);
    border: 2px solid var(--themeBGColor);
    font-size: 17px;
    font-weight: 400;
    
}

/* Mobile View */
@media only screen and (max-width:800px){
    #contact{
        padding: 50px;
    }
    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (max-width:500px){
    #contact{
        padding: 50px 10px;
    }
}
    
    
        

/* ================Contact Section End=====================*/
    
 

        
        
    
    
       
       
        
        
      
        
       

